

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dash Callbacks &mdash; GeoAquaCrop Visualizer 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=60dbed4a"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="App Layout" href="layout.html" />
    <link rel="prev" title="Export Functions" href="export.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GeoAquaCrop Visualizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="helpers.html">Helper Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures.html">Figure Builders</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Export Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dash Callbacks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#store-components-state-bus">Store components (state bus)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tab-management">Tab management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-tab">set_tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toggle-tabs">toggle_tabs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#variable-selection">Variable selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-crop-set-season-set-clim-var">set_crop / set_season / set_clim_var</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-map-var">set_map_var</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-daily-var">set_daily_var</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-agg-style-agg-btns-toggle-agg-row">set_agg / style_agg_btns / toggle_agg_row</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cell-selection">Cell selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#set-out-cell-set-in-cell">set_out_cell / set_in_cell</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lasso-selection">Lasso selection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#handle-lasso">handle_lasso</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#map-updates-patch-based">Map updates (Patch-based)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#patch-output-map-data">patch_output_map_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#patch-output-map-highlights">patch_output_map_highlights</a></li>
<li class="toctree-l3"><a class="reference internal" href="#patch-input-map-data">patch_input_map_data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#patch-input-map-highlight">patch_input_map_highlight</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#time-series-updates">Time series updates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#update-output-ts">update_output_ts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-input-ts">update_input_ts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#time-series-click-tool">Time series click tool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#handle-click-internal">_handle_click <em>(internal)</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#handle-out-ts-click-handle-in-ts-click">handle_out_ts_click / handle_in_ts_click</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reset-out-clicks-reset-in-clicks">reset_out_clicks / reset_in_clicks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ribbon-text">Ribbon text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#update-ts-ribbon-text">update_ts_ribbon_text</a></li>
<li class="toctree-l3"><a class="reference internal" href="#update-input-ribbon-text">update_input_ribbon_text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#crop-calendar-info">Crop calendar info</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#update-cropcal-info">update_cropcal_info</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#spam-buttons">SPAM buttons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#update-spam-buttons">update_spam_buttons</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#export">Export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#run-export">run_export</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toggle-export-modal">toggle_export_modal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toggle-export-btn">toggle_export_btn</a></li>
<li class="toctree-l3"><a class="reference internal" href="#merge-export-vars">merge_export_vars</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toggle-date-dropdowns">toggle_date_dropdowns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constrain-end-date">constrain_end_date</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="layout.html">App Layout</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GeoAquaCrop Visualizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Dash Callbacks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/callbacks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dash-callbacks">
<h1>Dash Callbacks<a class="headerlink" href="#dash-callbacks" title="Link to this heading"></a></h1>
<p>All Dash callbacks are defined after the <code class="docutils literal notranslate"><span class="pre">app.layout</span></code> block.  They use
<code class="xref py py-data docutils literal notranslate"><span class="pre">dcc.Store</span></code> components as a central state bus so that each callback
reads from stores rather than from other components directly.</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#store-components-state-bus" id="id1">Store components (state bus)</a></p></li>
<li><p><a class="reference internal" href="#tab-management" id="id2">Tab management</a></p></li>
<li><p><a class="reference internal" href="#variable-selection" id="id3">Variable selection</a></p></li>
<li><p><a class="reference internal" href="#cell-selection" id="id4">Cell selection</a></p></li>
<li><p><a class="reference internal" href="#lasso-selection" id="id5">Lasso selection</a></p></li>
<li><p><a class="reference internal" href="#map-updates-patch-based" id="id6">Map updates (Patch-based)</a></p></li>
<li><p><a class="reference internal" href="#time-series-updates" id="id7">Time series updates</a></p></li>
<li><p><a class="reference internal" href="#time-series-click-tool" id="id8">Time series click tool</a></p></li>
<li><p><a class="reference internal" href="#ribbon-text" id="id9">Ribbon text</a></p></li>
<li><p><a class="reference internal" href="#crop-calendar-info" id="id10">Crop calendar info</a></p></li>
<li><p><a class="reference internal" href="#spam-buttons" id="id11">SPAM buttons</a></p></li>
<li><p><a class="reference internal" href="#export" id="id12">Export</a></p></li>
</ul>
</nav>
<section id="store-components-state-bus">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Store components (state bus)</a><a class="headerlink" href="#store-components-state-bus" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Store ID</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sel-tab</span></code></p></td>
<td><p>Active tab (<code class="docutils literal notranslate"><span class="pre">'output'</span></code> or <code class="docutils literal notranslate"><span class="pre">'input'</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sel-crop</span></code></p></td>
<td><p>Selected crop/irrigation string.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sel-season</span></code></p></td>
<td><p>Selected season year or <code class="docutils literal notranslate"><span class="pre">'all'</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sel-map-var</span></code></p></td>
<td><p>Active map variable key.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sel-daily-var</span></code></p></td>
<td><p>Active daily variable key.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sel-clim-var</span></code></p></td>
<td><p>Active climate variable key.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sel-agg</span></code></p></td>
<td><p>Aggregation function (<code class="docutils literal notranslate"><span class="pre">'mean'</span></code> or <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sel-out-cell</span></code></p></td>
<td><p>Cell ID clicked on the output map.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sel-in-cell</span></code></p></td>
<td><p>Cell ID clicked on the input map.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">out-ts-clicks</span></code></p></td>
<td><p>Click state for output time series mean ± std window.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">in-ts-clicks</span></code></p></td>
<td><p>Click state for input time series mean ± std window.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lasso-cells</span></code></p></td>
<td><p>Cell IDs selected by lasso / box on the output map.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sel-spam-var</span></code></p></td>
<td><p>Active SPAM variable key.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">input-mode</span></code></p></td>
<td><p>Input map mode: <code class="docutils literal notranslate"><span class="pre">'climate'</span></code> or <code class="docutils literal notranslate"><span class="pre">'spam'</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">export-vars</span></code></p></td>
<td><p>Merged list of selected export variable keys.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="tab-management">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Tab management</a><a class="headerlink" href="#tab-management" title="Link to this heading"></a></h2>
<section id="set-tab">
<h3>set_tab<a class="headerlink" href="#set-tab" title="Link to this heading"></a></h3>
<p><em>Input:</em> <code class="docutils literal notranslate"><span class="pre">main-tabs.value</span></code></p>
<p>Stores the active tab name in <code class="docutils literal notranslate"><span class="pre">sel-tab</span></code>.</p>
</section>
<section id="toggle-tabs">
<h3>toggle_tabs<a class="headerlink" href="#toggle-tabs" title="Link to this heading"></a></h3>
<p><em>Input:</em> <code class="docutils literal notranslate"><span class="pre">sel-tab.data</span></code></p>
<p>Shows/hides the output panel + controls vs. input panel + controls.</p>
</section>
</section>
<section id="variable-selection">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Variable selection</a><a class="headerlink" href="#variable-selection" title="Link to this heading"></a></h2>
<section id="set-crop-set-season-set-clim-var">
<h3>set_crop / set_season / set_clim_var<a class="headerlink" href="#set-crop-set-season-set-clim-var" title="Link to this heading"></a></h3>
<p>Simple pass-through callbacks that copy dropdown values into the
corresponding stores.</p>
</section>
<section id="set-map-var">
<h3>set_map_var<a class="headerlink" href="#set-map-var" title="Link to this heading"></a></h3>
<p><em>Inputs:</em> three accordion dropdowns (yield, water, water-productivity)</p>
<p>Merges the three dropdowns into <code class="docutils literal notranslate"><span class="pre">sel-map-var</span></code> and clears the other two
so only one variable is active at a time.</p>
</section>
<section id="set-daily-var">
<h3>set_daily_var<a class="headerlink" href="#set-daily-var" title="Link to this heading"></a></h3>
<p><em>Inputs:</em> three accordion dropdowns (flux, soil, crop)</p>
<p>Same mutex logic as <code class="docutils literal notranslate"><span class="pre">set_map_var</span></code> for the daily variable group.</p>
</section>
<section id="set-agg-style-agg-btns-toggle-agg-row">
<h3>set_agg / style_agg_btns / toggle_agg_row<a class="headerlink" href="#set-agg-style-agg-btns-toggle-agg-row" title="Link to this heading"></a></h3>
<p>Manage the mean / sum aggregation toggle buttons.</p>
</section>
</section>
<section id="cell-selection">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Cell selection</a><a class="headerlink" href="#cell-selection" title="Link to this heading"></a></h2>
<section id="set-out-cell-set-in-cell">
<h3>set_out_cell / set_in_cell<a class="headerlink" href="#set-out-cell-set-in-cell" title="Link to this heading"></a></h3>
<p><em>Input:</em> <code class="docutils literal notranslate"><span class="pre">output-map.clickData</span></code> / <code class="docutils literal notranslate"><span class="pre">input-map.clickData</span></code></p>
<p>Extracts the <code class="docutils literal notranslate"><span class="pre">location</span></code> field from the Plotly choropleth click event and
stores it as an integer cell ID.</p>
</section>
</section>
<section id="lasso-selection">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Lasso selection</a><a class="headerlink" href="#lasso-selection" title="Link to this heading"></a></h2>
<section id="handle-lasso">
<h3>handle_lasso<a class="headerlink" href="#handle-lasso" title="Link to this heading"></a></h3>
<p><em>Input:</em> <code class="docutils literal notranslate"><span class="pre">output-map.selectedData</span></code>, <code class="docutils literal notranslate"><span class="pre">export-whole-area.value</span></code></p>
<p>Extracts cell IDs from the invisible scatter layer’s <code class="docutils literal notranslate"><span class="pre">text</span></code> attribute.
Clears the selection when <em>Whole area</em> is checked.</p>
</section>
</section>
<section id="map-updates-patch-based">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Map updates (Patch-based)</a><a class="headerlink" href="#map-updates-patch-based" title="Link to this heading"></a></h2>
<section id="patch-output-map-data">
<h3>patch_output_map_data<a class="headerlink" href="#patch-output-map-data" title="Link to this heading"></a></h3>
<p><em>Inputs:</em> <code class="docutils literal notranslate"><span class="pre">sel-crop</span></code>, <code class="docutils literal notranslate"><span class="pre">sel-season</span></code>, <code class="docutils literal notranslate"><span class="pre">sel-map-var</span></code>, <code class="docutils literal notranslate"><span class="pre">sel-agg</span></code></p>
<p>Uses <code class="xref py py-class docutils literal notranslate"><span class="pre">dash.Patch</span></code> to update only the choropleth z-values,
locations, colour scale, colour-bar title, and hover text.  The GeoJSON
geometry remains in the browser, so updates are fast.</p>
</section>
<section id="patch-output-map-highlights">
<h3>patch_output_map_highlights<a class="headerlink" href="#patch-output-map-highlights" title="Link to this heading"></a></h3>
<p><em>Inputs:</em> <code class="docutils literal notranslate"><span class="pre">sel-out-cell</span></code>, <code class="docutils literal notranslate"><span class="pre">lasso-cells</span></code></p>
<p>Updates trace indices 2 (clicked cell, blue) and 3 (lasso cells, orange)
via Patch.</p>
</section>
<section id="patch-input-map-data">
<h3>patch_input_map_data<a class="headerlink" href="#patch-input-map-data" title="Link to this heading"></a></h3>
<p><em>Inputs:</em> <code class="docutils literal notranslate"><span class="pre">sel-clim-var</span></code>, <code class="docutils literal notranslate"><span class="pre">sel-spam-var</span></code>, <code class="docutils literal notranslate"><span class="pre">input-mode</span></code>,
<code class="docutils literal notranslate"><span class="pre">sel-season</span></code></p>
<p>Handles both climate and SPAM modes.  In climate mode updates z-values
from the aggregated climate grid; in SPAM mode updates from the SPAM
physical area dataset.</p>
</section>
<section id="patch-input-map-highlight">
<h3>patch_input_map_highlight<a class="headerlink" href="#patch-input-map-highlight" title="Link to this heading"></a></h3>
<p><em>Input:</em> <code class="docutils literal notranslate"><span class="pre">sel-in-cell</span></code></p>
<p>Updates trace index 2 (clicked cell, blue) via Patch.</p>
</section>
</section>
<section id="time-series-updates">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Time series updates</a><a class="headerlink" href="#time-series-updates" title="Link to this heading"></a></h2>
<section id="update-output-ts">
<h3>update_output_ts<a class="headerlink" href="#update-output-ts" title="Link to this heading"></a></h3>
<p><em>Inputs:</em> <code class="docutils literal notranslate"><span class="pre">sel-out-cell</span></code>, <code class="docutils literal notranslate"><span class="pre">sel-season</span></code>, <code class="docutils literal notranslate"><span class="pre">sel-daily-var</span></code>,
<code class="docutils literal notranslate"><span class="pre">out-ts-clicks</span></code></p>
<p>Calls <code class="xref py py-func docutils literal notranslate"><span class="pre">build_output_ts()</span></code> and controls the container visibility.</p>
</section>
<section id="update-input-ts">
<h3>update_input_ts<a class="headerlink" href="#update-input-ts" title="Link to this heading"></a></h3>
<p><em>Inputs:</em> <code class="docutils literal notranslate"><span class="pre">sel-in-cell</span></code>, <code class="docutils literal notranslate"><span class="pre">sel-clim-var</span></code>, <code class="docutils literal notranslate"><span class="pre">sel-season</span></code>,
<code class="docutils literal notranslate"><span class="pre">in-ts-clicks</span></code>, <code class="docutils literal notranslate"><span class="pre">sel-crop</span></code></p>
<p>Calls <code class="xref py py-func docutils literal notranslate"><span class="pre">build_input_ts()</span></code> and controls the container visibility.</p>
</section>
</section>
<section id="time-series-click-tool">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Time series click tool</a><a class="headerlink" href="#time-series-click-tool" title="Link to this heading"></a></h2>
<section id="handle-click-internal">
<h3>_handle_click <em>(internal)</em><a class="headerlink" href="#handle-click-internal" title="Link to this heading"></a></h3>
<p>Three-state cycle: first click sets the start date, second sets the end
(auto-sorted), third resets.</p>
</section>
<section id="handle-out-ts-click-handle-in-ts-click">
<h3>handle_out_ts_click / handle_in_ts_click<a class="headerlink" href="#handle-out-ts-click-handle-in-ts-click" title="Link to this heading"></a></h3>
<p>Delegate to <code class="xref py py-func docutils literal notranslate"><span class="pre">_handle_click()</span></code> for the respective time series.</p>
</section>
<section id="reset-out-clicks-reset-in-clicks">
<h3>reset_out_clicks / reset_in_clicks<a class="headerlink" href="#reset-out-clicks-reset-in-clicks" title="Link to this heading"></a></h3>
<p>Reset the click state when cell, season, or variable changes.</p>
</section>
</section>
<section id="ribbon-text">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Ribbon text</a><a class="headerlink" href="#ribbon-text" title="Link to this heading"></a></h2>
<section id="update-ts-ribbon-text">
<h3>update_ts_ribbon_text<a class="headerlink" href="#update-ts-ribbon-text" title="Link to this heading"></a></h3>
<p>Shows cell coordinates, crop, and season above the output time series.</p>
</section>
<section id="update-input-ribbon-text">
<h3>update_input_ribbon_text<a class="headerlink" href="#update-input-ribbon-text" title="Link to this heading"></a></h3>
<p>Shows cell coordinates, climate variable, and season above the input time
series.</p>
</section>
</section>
<section id="crop-calendar-info">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">Crop calendar info</a><a class="headerlink" href="#crop-calendar-info" title="Link to this heading"></a></h2>
<section id="update-cropcal-info">
<h3>update_cropcal_info<a class="headerlink" href="#update-cropcal-info" title="Link to this heading"></a></h3>
<p><em>Inputs:</em> <code class="docutils literal notranslate"><span class="pre">sel-crop</span></code>, <code class="docutils literal notranslate"><span class="pre">sel-tab</span></code></p>
<p>Calls <code class="xref py py-func docutils literal notranslate"><span class="pre">get_cropcal_summary()</span></code> and formats a one-line summary above the
input map.</p>
</section>
</section>
<section id="spam-buttons">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">SPAM buttons</a><a class="headerlink" href="#spam-buttons" title="Link to this heading"></a></h2>
<section id="update-spam-buttons">
<h3>update_spam_buttons<a class="headerlink" href="#update-spam-buttons" title="Link to this heading"></a></h3>
<p><em>Inputs:</em> <code class="docutils literal notranslate"><span class="pre">sel-crop</span></code>, SPAM button clicks, <code class="docutils literal notranslate"><span class="pre">climvar-dd.value</span></code></p>
<p>Rebuilds the SPAM button list for the selected crop.  Sets <code class="docutils literal notranslate"><span class="pre">input-mode</span></code>
to <code class="docutils literal notranslate"><span class="pre">'spam'</span></code> on a SPAM click or back to <code class="docutils literal notranslate"><span class="pre">'climate'</span></code> when the climate
dropdown is changed.</p>
</section>
</section>
<section id="export">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Export</a><a class="headerlink" href="#export" title="Link to this heading"></a></h2>
<section id="run-export">
<h3>run_export<a class="headerlink" href="#run-export" title="Link to this heading"></a></h3>
<p><em>Input:</em> <code class="docutils literal notranslate"><span class="pre">export-btn.n_clicks</span></code></p>
<p>Validates selections, resolves the date range and cell list, then calls
<code class="xref py py-func docutils literal notranslate"><span class="pre">export_data()</span></code>.  Returns a status string shown in the modal footer.</p>
</section>
<section id="toggle-export-modal">
<h3>toggle_export_modal<a class="headerlink" href="#toggle-export-modal" title="Link to this heading"></a></h3>
<p>Toggles the export modal open/closed.</p>
</section>
<section id="toggle-export-btn">
<h3>toggle_export_btn<a class="headerlink" href="#toggle-export-btn" title="Link to this heading"></a></h3>
<p>Shows the Export button only on the <em>Simulation Outputs</em> tab.</p>
</section>
<section id="merge-export-vars">
<h3>merge_export_vars<a class="headerlink" href="#merge-export-vars" title="Link to this heading"></a></h3>
<p>Merges the three export checklists (flux, soil, crop) into the
<code class="docutils literal notranslate"><span class="pre">export-vars</span></code> store.</p>
</section>
<section id="toggle-date-dropdowns">
<h3>toggle_date_dropdowns<a class="headerlink" href="#toggle-date-dropdowns" title="Link to this heading"></a></h3>
<p>Disables the date dropdowns when <em>Whole simulation</em> is checked.</p>
</section>
<section id="constrain-end-date">
<h3>constrain_end_date<a class="headerlink" href="#constrain-end-date" title="Link to this heading"></a></h3>
<p><em>Inputs:</em> start-year, start-month, start-day dropdowns</p>
<p>Filters end-date options so the export end date cannot precede the start.
Clamps selected values if they fall outside the new valid range.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="export.html" class="btn btn-neutral float-left" title="Export Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="layout.html" class="btn btn-neutral float-right" title="App Layout" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, GIST Lab, Aalto University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>