

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Figure Builders &mdash; GeoAquaCrop Visualizer 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Export" href="export.html" />
    <link rel="prev" title="Data, Grid, Aggregates, and Boundary" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GeoAquaCrop Visualizer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#features">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#simulation-outputs-tab">Simulation Outputs tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#inputs-tab">Inputs tab</a></li>
<li class="toctree-l3"><a class="reference internal" href="../overview.html#export">Export</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#package-layout">Package layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#quick-start">Quick start</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#input-data-structure">Input data structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#getting-the-source">Getting the source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#installing-the-package">Installing the package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#extras">Extras</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#running-the-application">Running the application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#embedding-in-another-server">Embedding in another server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#running-the-tests">Running the tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#building-the-documentation">Building the documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#how-the-data-paths-are-found">How the data paths are found</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#path-constants">Path constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#display-constants">Display constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configuration.html#variable-registries">Variable registries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#map-variables">MAP_VARIABLES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#daily-variables">DAILY_VARIABLES</a></li>
<li class="toctree-l3"><a class="reference internal" href="../configuration.html#climate-variables">CLIMATE_VARIABLES</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../architecture.html">Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#everything-happens-at-import">Everything happens at import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#dependency-order">Dependency order</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#what-data-derives">What <code class="docutils literal notranslate"><span class="pre">data</span></code> derives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#pre-computation-instead-of-per-interaction-work">Pre-computation instead of per-interaction work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#caching-in-queries">Caching in <code class="docutils literal notranslate"><span class="pre">queries</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#keeping-the-map-fast">Keeping the map fast</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#patch-based-updates">Patch-based updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#hover-text-via-customdata">Hover text via <code class="docutils literal notranslate"><span class="pre">customdata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../architecture.html#region-boundary">Region boundary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#state-flows-through-stores">State flows through stores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../architecture.html#invariants-the-test-suite-enforces">Invariants the test suite enforces</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="entrypoint.html">Entry Point and Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="entrypoint.html#module-geoaquacrop_plots">geoaquacrop_plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="entrypoint.html#module-geoaquacrop_plotting">geoaquacrop_plotting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Configuration and Helpers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-geoaquacrop_plotting.config">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-geoaquacrop_plotting.utils">Stateless helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-geoaquacrop_plotting.queries">Dataset accessors</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html#module-geoaquacrop_plotting.styles">Styles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data.html">Data, Grid, Aggregates, and Boundary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="data.html#module-geoaquacrop_plotting.data">Data loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html#module-geoaquacrop_plotting.grid">Grid geometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html#module-geoaquacrop_plotting.aggregates">Pre-computed aggregations</a></li>
<li class="toctree-l3"><a class="reference internal" href="data.html#module-geoaquacrop_plotting.boundary">Region boundary</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Figure Builders</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-geoaquacrop_plotting.figures_maps">Maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-geoaquacrop_plotting.figures_timeseries">Time series</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="export.html">Export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="export.html#geoaquacrop_plotting.export.export_data"><code class="docutils literal notranslate"><span class="pre">export_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="callbacks.html">Dash Callbacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="callbacks.html#the-state-bus">The state bus</a></li>
<li class="toctree-l3"><a class="reference internal" href="callbacks.html#module-geoaquacrop_plotting.callbacks_controls">Sidebar controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="callbacks.html#module-geoaquacrop_plotting.callbacks_selection">Selection</a></li>
<li class="toctree-l3"><a class="reference internal" href="callbacks.html#module-geoaquacrop_plotting.callbacks_maps">Maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="callbacks.html#module-geoaquacrop_plotting.callbacks_timeseries">Time series</a></li>
<li class="toctree-l3"><a class="reference internal" href="callbacks.html#module-geoaquacrop_plotting.callbacks_export">Export modal</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="layout.html">App Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="layout.html#module-geoaquacrop_plotting.app_shell">Application shell</a></li>
<li class="toctree-l3"><a class="reference internal" href="layout.html#module-geoaquacrop_plotting.layout_sidebar">Sidebar column</a></li>
<li class="toctree-l3"><a class="reference internal" href="layout.html#module-geoaquacrop_plotting.layout_panels">Main canvas column</a></li>
<li class="toctree-l3"><a class="reference internal" href="layout.html#module-geoaquacrop_plotting.layout_export">Export modal</a></li>
<li class="toctree-l3"><a class="reference internal" href="layout.html#module-geoaquacrop_plotting.layout">Assembly</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GeoAquaCrop Visualizer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">Figure Builders</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/figures.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="figure-builders">
<h1>Figure Builders<a class="headerlink" href="#figure-builders" title="Link to this heading"></a></h1>
<p>These functions construct complete Plotly figures. They are called once to
build the initial layout; afterwards the callbacks in <code class="docutils literal notranslate"><span class="pre">callbacks_maps</span></code>
patch individual trace properties rather than calling them again. See
<a class="reference internal" href="../architecture.html"><span class="doc">Architecture</span></a> for the trace-order contract that makes those patches
safe.</p>
<section id="module-geoaquacrop_plotting.figures_maps">
<span id="maps"></span><h2>Maps<a class="headerlink" href="#module-geoaquacrop_plotting.figures_maps" title="Link to this heading"></a></h2>
<p>Choropleth map figure builders (simulation output, climate, SPAM area).</p>
<dl class="py function">
<dt class="sig sig-object py" id="geoaquacrop_plotting.figures_maps.build_output_map">
<span class="sig-prename descclassname"><span class="pre">geoaquacrop_plotting.figures_maps.</span></span><span class="sig-name descname"><span class="pre">build_output_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ci</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">agg_override</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sel_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lasso_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relayout_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoaquacrop_plotting/figures_maps.html#build_output_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoaquacrop_plotting.figures_maps.build_output_map" title="Link to this definition"></a></dt>
<dd><p>Build the simulation output choropleth map figure.</p>
<p>Constructs a five-trace Plotly figure: a grey background tile for all
cells, a coloured choropleth for the selected variable, a highlight
overlay for the clicked cell, a highlight overlay for lasso-selected
cells, and an invisible scatter layer for lasso tool support.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ci</strong> (<em>str</em>) – Crop and irrigation combination, e.g. <code class="docutils literal notranslate"><span class="pre">'Maize</span> <span class="pre">|</span> <span class="pre">rainfed'</span></code>.</p></li>
<li><p><strong>season</strong> (<em>str</em>) – Season year string (e.g. <code class="docutils literal notranslate"><span class="pre">'2008'</span></code>) or <code class="docutils literal notranslate"><span class="pre">'all'</span></code> for multi-year
aggregation.</p></li>
<li><p><strong>map_var</strong> (<em>str</em>) – Map variable key from <code class="docutils literal notranslate"><span class="pre">MAP_VARIABLES</span></code>,
e.g. <code class="docutils literal notranslate"><span class="pre">'Dry</span> <span class="pre">yield</span> <span class="pre">(tonne/ha)'</span></code>.</p></li>
<li><p><strong>agg_override</strong> (<em>str</em>) – Aggregation function to use when <code class="docutils literal notranslate"><span class="pre">season='all'</span></code>. Either
<code class="docutils literal notranslate"><span class="pre">'mean'</span></code> or <code class="docutils literal notranslate"><span class="pre">'sum'</span></code>. Falls back to the variable’s
<code class="docutils literal notranslate"><span class="pre">default_agg</span></code> if not a valid value.</p></li>
<li><p><strong>sel_cell</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Cell ID to highlight with a blue overlay. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>lasso_cells</strong> (<em>list</em><em> of </em><em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Cell IDs to highlight with an orange overlay from lasso/box
selection. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>relayout_data</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Mapbox relayout event data used to preserve zoom and centre
between updates. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>plotly.graph_objects.Figure</em> – Complete choropleth map figure, or an empty figure if the
requested aggregation data is not available.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoaquacrop_plotting.figures_maps.build_input_map">
<span class="sig-prename descclassname"><span class="pre">geoaquacrop_plotting.figures_maps.</span></span><span class="sig-name descname"><span class="pre">build_input_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">climate_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sel_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relayout_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoaquacrop_plotting/figures_maps.html#build_input_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoaquacrop_plotting.figures_maps.build_input_map" title="Link to this definition"></a></dt>
<dd><p>Build the climate input choropleth map figure.</p>
<p>Renders a three-trace figure: a grey background tile, a coloured
choropleth of the aggregated climate variable, and a highlight overlay
for the clicked cell. Hover text shows the variable’s map label and
unit (e.g. mm/year for precipitation) while the time series y-axis
uses the daily label (mm/day).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>climate_var</strong> (<em>str</em>) – Climate variable key from <code class="docutils literal notranslate"><span class="pre">CLIMATE_VARIABLES</span></code>,
e.g. <code class="docutils literal notranslate"><span class="pre">'Precipitation'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MaxTemp'</span></code>.</p></li>
<li><p><strong>season_label</strong> (<em>str</em>) – Season year string or <code class="docutils literal notranslate"><span class="pre">'all'</span></code> for the full period average.</p></li>
<li><p><strong>sel_cell</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Cell ID to highlight with a blue overlay. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>relayout_data</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Mapbox relayout event data to preserve zoom and centre. Default
is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>plotly.graph_objects.Figure</em> – Climate choropleth map figure, or an empty figure if the variable
is not loaded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoaquacrop_plotting.figures_maps.build_spam_map">
<span class="sig-prename descclassname"><span class="pre">geoaquacrop_plotting.figures_maps.</span></span><span class="sig-name descname"><span class="pre">build_spam_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spam_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sel_cell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relayout_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoaquacrop_plotting/figures_maps.html#build_spam_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoaquacrop_plotting.figures_maps.build_spam_map" title="Link to this definition"></a></dt>
<dd><p>Build the SPAM crop physical area choropleth map figure.</p>
<p>Renders harvested physical area (hectares) for the selected SPAM
variable. NaN values are replaced with zero. Colour scale is YlGn.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spam_var</strong> (<em>str</em>) – SPAM dataset variable name, e.g. <code class="docutils literal notranslate"><span class="pre">'Maize_rf_physical_area'</span></code>.</p></li>
<li><p><strong>sel_cell</strong> (<em>int</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Cell ID to highlight with a blue overlay. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>relayout_data</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Mapbox relayout event data to preserve zoom and centre. Default
is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>plotly.graph_objects.Figure</em> – SPAM choropleth figure, or an empty figure if the variable is not
in the SPAM dataset.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-geoaquacrop_plotting.figures_timeseries">
<span id="time-series"></span><h2>Time series<a class="headerlink" href="#module-geoaquacrop_plotting.figures_timeseries" title="Link to this heading"></a></h2>
<p>Daily time-series figure builders and the shared mean +/- std band.</p>
<dl class="py function">
<dt class="sig sig-object py" id="geoaquacrop_plotting.figures_timeseries._add_mean_std_band">
<span class="sig-prename descclassname"><span class="pre">geoaquacrop_plotting.figures_timeseries.</span></span><span class="sig-name descname"><span class="pre">_add_mean_std_band</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year_end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_clicks</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoaquacrop_plotting/figures_timeseries.html#_add_mean_std_band"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoaquacrop_plotting.figures_timeseries._add_mean_std_band" title="Link to this definition"></a></dt>
<dd><p>Add a mean ± std shaded band to a time series figure based on click state.</p>
<p>Reads a two-click window from <code class="docutils literal notranslate"><span class="pre">ts_clicks</span></code> and overlays a filled band
between mean − std and mean + std, a dashed mean line, two vertical
boundary lines, and an annotation box showing the computed statistics.
Adds instructional annotations when fewer than two clicks have been made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>plotly.graph_objects.Figure</em>) – Existing figure to add traces and annotations to.</p></li>
<li><p><strong>df_plot</strong> (<em>pandas.DataFrame</em>) – DataFrame with a <code class="docutils literal notranslate"><span class="pre">date</span></code> column and a column named <code class="docutils literal notranslate"><span class="pre">var_col</span></code>
containing the plotted variable values.</p></li>
<li><p><strong>var_col</strong> (<em>str</em>) – Column name of the variable to compute statistics on.</p></li>
<li><p><strong>color</strong> (<em>str</em>) – Hex colour string used for the band fill and mean line.</p></li>
<li><p><strong>year_start</strong> (<em>pandas.Timestamp</em>) – Start of the visible x-axis range, used to clamp the selection window.</p></li>
<li><p><strong>year_end</strong> (<em>pandas.Timestamp</em>) – End of the visible x-axis range.</p></li>
<li><p><strong>ts_clicks</strong> (<em>dict</em><em> or </em><em>None</em>) – Click state dict with keys <code class="docutils literal notranslate"><span class="pre">count</span></code> (int), <code class="docutils literal notranslate"><span class="pre">start</span></code> (str or None),
<code class="docutils literal notranslate"><span class="pre">end</span></code> (str or None).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>plotly.graph_objects.Figure</em> – The input figure with band traces and annotations added in-place.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoaquacrop_plotting.figures_timeseries.build_output_ts">
<span class="sig-prename descclassname"><span class="pre">geoaquacrop_plotting.figures_timeseries.</span></span><span class="sig-name descname"><span class="pre">build_output_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">daily_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_clicks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoaquacrop_plotting/figures_timeseries.html#build_output_ts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoaquacrop_plotting.figures_timeseries.build_output_ts" title="Link to this definition"></a></dt>
<dd><p>Build the daily time series figure for a simulation output variable.</p>
<p>Renders a line chart with an optional pre-season shading rectangle
and an interactive mean ± std band computed from user click selections.
Shows a placeholder prompt when no cell is selected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell_id</strong> (<em>int</em><em> or </em><em>None</em>) – Cell ID to plot. Passing <code class="docutils literal notranslate"><span class="pre">None</span></code> returns a placeholder figure.</p></li>
<li><p><strong>season_label</strong> (<em>str</em>) – Season year string (e.g. <code class="docutils literal notranslate"><span class="pre">'2008'</span></code>) or <code class="docutils literal notranslate"><span class="pre">'all'</span></code>. When <code class="docutils literal notranslate"><span class="pre">'all'</span></code>,
<code class="docutils literal notranslate"><span class="pre">ts_period</span></code> is forced to <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>daily_var</strong> (<em>str</em>) – Daily variable key from <code class="docutils literal notranslate"><span class="pre">DAILY_VARIABLES</span></code>, e.g. <code class="docutils literal notranslate"><span class="pre">'Es'</span></code>.</p></li>
<li><p><strong>ts_period</strong> (<em>str</em>) – <code class="docutils literal notranslate"><span class="pre">'season'</span></code> to show only the selected year, <code class="docutils literal notranslate"><span class="pre">'full'</span></code> for the
entire simulation period.</p></li>
<li><p><strong>ts_clicks</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Click state dict with keys <code class="docutils literal notranslate"><span class="pre">count</span></code>, <code class="docutils literal notranslate"><span class="pre">start</span></code>, <code class="docutils literal notranslate"><span class="pre">end</span></code> used to
define the mean ± std window. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>plotly.graph_objects.Figure</em> – Line chart figure, or an empty figure if cell data is unavailable.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geoaquacrop_plotting.figures_timeseries.build_input_ts">
<span class="sig-prename descclassname"><span class="pre">geoaquacrop_plotting.figures_timeseries.</span></span><span class="sig-name descname"><span class="pre">build_input_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">climate_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">season_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_period</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_clicks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sel_crop_irr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/geoaquacrop_plotting/figures_timeseries.html#build_input_ts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geoaquacrop_plotting.figures_timeseries.build_input_ts" title="Link to this definition"></a></dt>
<dd><p>Build the climate input daily time series figure for a single cell.</p>
<p>Renders a line chart with optional pre-season shading, planting date
vertical lines (one per year in the simulation), and an interactive
mean ± std band from user click selections.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cell_id</strong> (<em>int</em><em> or </em><em>None</em>) – Cell ID to plot. Passing <code class="docutils literal notranslate"><span class="pre">None</span></code> returns a placeholder figure.</p></li>
<li><p><strong>climate_var</strong> (<em>str</em>) – Climate variable key from <code class="docutils literal notranslate"><span class="pre">CLIMATE_VARIABLES</span></code>.</p></li>
<li><p><strong>season_label</strong> (<em>str</em>) – Season year string or <code class="docutils literal notranslate"><span class="pre">'all'</span></code> for the full simulation period.</p></li>
<li><p><strong>ts_period</strong> (<em>str</em>) – <code class="docutils literal notranslate"><span class="pre">'season'</span></code> or <code class="docutils literal notranslate"><span class="pre">'full'</span></code>.</p></li>
<li><p><strong>ts_clicks</strong> (<em>dict</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Click state dict for the mean ± std window. Default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>sel_crop_irr</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>optional</em>) – Crop and irrigation string used to look up planting DOY from the
crop calendar. Falls back to <code class="docutils literal notranslate"><span class="pre">crop_irr_list[0]</span></code> if <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>plotly.graph_objects.Figure</em> – Climate time series figure, or an empty figure if cell data or
climate data is unavailable.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="Data, Grid, Aggregates, and Boundary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="export.html" class="btn btn-neutral float-right" title="Export" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, GIST Lab, Aalto University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>